.layout-shop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(89, 17, 146, 1) 0%, rgba(13, 24, 84, 1) 100%);

  &-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("@/assets/images/default_background.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    z-index: -1;
  }
}

.shop {
  &-header {
    position: sticky;

    &-banner {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 3rem;
      background: linear-gradient(180deg, rgba(89, 17, 146, 1) 0%, rgba(13, 24, 84, 1) 100%);

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-image: url("@/assets/images/shop/banner_bg.png");
        background-size: 100% 4rem;
        background-position: left -1rem;
        background-repeat: no-repeat;
      }

      &:after {
        content: "";
        position: absolute;
        top: 0.25rem;
        right: 1.1rem;
        display: block;
        width: 2.28rem;
        height: 2.75rem;
        background-image: url("@/assets/images/shop/banner_person.png");
        background-size: 100%;
        background-repeat: no-repeat;
      }

      &-left {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        font-weight: bolder;
        font-size: 0.5rem;

        &::before {
          content: "";
          position: absolute;
          left: 0.35rem;
          top: 0.35rem;
          display: block;
          width: 0.7rem;
          height: 0.7rem;
          background-image: url("@/assets/images/shop/illustrate.svg");
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }
    }

    &-info {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 1.3rem;
      background: linear-gradient(180deg, rgba(235, 196, 255, 1) 0%, rgba(245, 80, 238, 1) 50%, rgba(158, 52, 244, 1) 100%);

      &-middle {
        position: absolute;
        left: 50%;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        background: linear-gradient(180deg, rgba(242, 241, 215, 1) 0%, rgba(233, 156, 96, 1) 50%, rgba(255, 193, 109, 1) 100%);
        transform: translate(-50%, -50%);

        &:before {
          content: "";
          position: absolute;
          display: block;
          width: 1.1rem;
          height: 1.1rem;
          border-radius: 50%;
          background: #3E1343;
        }
      }

      &-level {
        position: relative;
        width: 0.85rem;
        height: 0.85rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.4rem;
        font-weight: bolder;
        border: 0.02rem dashed #FFFFFF;
        border-radius: 50%;
        color: #FFFFFF;
        z-index: 1;
      }

      &-right, &-left {
        //width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: 0.1rem;
        padding-bottom: 0.05rem;
        padding-left: 0.75rem;
        padding-right: 0.25rem;
      }

      &-amount {
        margin: -0.5rem 0;
        color: #FFEA7A;
        font-size: 0.35rem;
        font-weight: bolder;
        text-shadow: -1px -1px 0 #000, /* 左上 */
        1px -1px 0 #000, /* 右上 */
        -1px 1px 0 #000, /* 左下 */
        1px 1px 0 #000; /* 右下 */
      }

      &-tip {
        color: #FFEA7A;
        font-size: 0.25rem;
      }

      &-left {
        display: flex;
        flex-direction: column;
        //display: grid;
        //grid-template-rows: 58% 42%;

        div {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bolder;

          &:nth-child(1) {
            height: 58%;
            color: #FFE079;
            font-size: 0.35rem;
            background: linear-gradient(180deg, rgba(202, 160, 255, 1) 0%, rgba(116, 77, 247, 1) 25%, rgba(110, 7, 219, 1) 50%, rgba(102, 27, 167, 1) 75%, rgba(186, 63, 201, 1) 100%);
          }

          &:nth-child(2) {
            height: 42%;
            font-size: 0.25rem;
            background: linear-gradient(112deg, rgba(249, 152, 0, 1) 0%, rgba(255, 232, 204, 1) 35%, rgba(249, 152, 0, 1) 50%, rgba(255, 218, 160, 1) 65%, rgba(249, 152, 0, 1) 77%);
            //background: linear-gradient(112deg, rgba(249, 152, 0, 1) 0%, rgba(255, 232, 204, 1) 34%, rgba(249, 152, 0, 1) 50%, rgba(255, 218, 160, 1) 65%, rgba(249, 152, 0, 1) 100%);
          }
        }
      }
    }
  }

}
